# PayrollEngine.Web

./: .dockerignore  .env.example  .gitignore  PayrollEngine.Web.sln  README.Docker.md  README.MultiPlatform.md  docker-build.ps1  docker-build.sh  docker-compose.yml  nuget.config
PayrollEngine.Web.API/: Dockerfile  PayrollEngine.Web.API.csproj  PayrollEngine.Web.API.csproj.lscache  PayrollEngine.Web.API.http  Program.cs  payroll.db
PayrollEngine.Web.API/Controllers/: MinimumWageController.cs  PayrollMonthController.cs  ResultPayrollController.cs  ScenarioController.cs
PayrollEngine.Web.API/Properties/: launchSettings.json
PayrollEngine.Web.Application/: Class1.cs  DependencyInjection.cs  PayrollEngine.Web.Application.csproj  PayrollEngine.Web.Application.csproj.lscache  WorkFlow.cs
PayrollEngine.Web.Application/Calcs/: CumulativeIncomeTaxBaseCalc.cs  EmployeeSSContributionCalc.cs  EmployeeUIContributionCalc.cs  EmployerSSContributionCalc.cs  EmployerUIContributionAmountCalc.cs  EmployerUIContributionCalc.cs  IncomeTax.cs  IncomeTaxBaseCalc.cs  IncomeTaxCalc.cs  IncomeTaxExemptionCalc.cs  NetSalaryCalc.cs  ResultPayrollCalc.cs  SSContributionBaseCalc.cs  ShoppingVoucherCalc.cs  ShoppingVoucherGrossCalc.cs  ShoppingVoucherIncomeTaxCalc.cs  ShoppingVoucherStampTaxCalc.cs  StampTaxCalc.cs  StampTaxExemptionCalc.cs  TotalEmployerCostCalc.cs
PayrollEngine.Web.Application/Normalizers/: PayrollMonthNormalizer.cs
PayrollEngine.Web.Application/Services/: PayrollMonthService.cs  ResultPayrollService.cs  ScenarioService.cs
PayrollEngine.Web.Application/Services/Params/: DisabilityDegreeService.cs  IncomeTaxBracketService.cs  MinimumWageService.cs  SSCeilingService.cs  SSParamsService.cs  StampTaxService.cs
PayrollEngine.Web.Domain/: Class1.cs  PayrollEngine.Web.Domain.csproj.lscache
(+72 files in other folders)
