<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Calcs/" />
    <Folder Include="Normalizers/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Params/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PayrollEngine.Web.Infrastructure/PayrollEngine.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
